# File types
# ==============================================================================
._*
*- Copy*
*.7z
*.blf
*.cab
*.css.map
*.DAT
*.dmg
*.gz
*.iso
*.jar
*.lnk
*.log
*.LOG1
*.LOG2
*.map
*.msi
*.msm
*.msp
*.ost
*.pdf
*.pid
*.pid.lock
*.pol
*.pst
*.rar
*.regtrans-ms
*.seed
*.sql
*.sqlite
*.tar
*.tmp
*.zip

# Other files and files that might appear in the root of a volume
# ==============================================================================
._*
*_Before*
.apdisk
.AppleDB
.AppleDesktop
.AppleDouble
.bash_history
.bundle
.cisco
.com.apple.timemachine.donotpresent
.config
.DocumentRevisions-V100
.DS_Store
.DS_Store?w
.fseventsd
.gem
.idea/
.LSOverride
.oracle_jre_usage
.p4merge
.PhpStorm2016.1
.QtWebEngineProcess
.sass-cache
.sass-cache/
.Spotlight-V100
.TemporaryItems
.Trashes
.vagrant.d
.VirtualBox
.VolumeIcon.icns
$RECYCLE.BIN/
Desktop.ini
Icon
Icon?
Icon\r\r
node_modules
npm-debug.log*
ntuser.ini
Release
sftp-config.json
Temporary Items
Thumbs.db
yarn-debug.log*
yarn-error.log*

# NYT
# ==============================================================================
# Diagnostic reports (https://nodejs.org/api/report.html)
report.[0-9]*.[0-9]*.[0-9]*.[0-9]*.json

# Runtime data
pids

# Directory for instrumented libs generated by jscoverage/JSCover
lib-cov

# Coverage directory used by tools like istanbul
coverage
*.lcov

# nyc test coverage
.nyc_output

# Grunt intermediate storage (https://gruntjs.com/creating-plugins#storing-task-files)
.grunt

# Bower dependency directory (https://bower.io/)
bower_components

# node-waf configuration
.lock-wscript

# Compiled binary addons (https://nodejs.org/api/addons.html)
build/Release

# Dependency directories
node_modules/
jspm_packages/

# TypeScript v1 declaration files
typings/

# TypeScript cache
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env
.env.test

# parcel-bundler cache (https://parceljs.org/)
.cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
# dist

# Gatsby files
.cache/
# Comment in the public line in if your project uses Gatsby and *not* Next.js
# https://nextjs.org/blog/next-9-1#public-directory-support
# public

# vuepress build output
.vuepress/dist

# Serverless directories
.serverless/

# FuseBox cache
.fusebox/

# DynamoDB Local files
.dynamodb/

# TernJS port file
.tern-port
.cache

#Custom
# ==============================================================================
AppData
Apps
Backup
bc/
Books
Contacts
Design
Desktop
Dev
Documents
Downloads
ehthumbs.db
Favorites
IntelGraphicsProfiles/
lerna-debug.log*
Links
logs
Music
My Documents
My Music
Network Trash Folder

# NYT WCM Templates
# ==============================================================================
# Custom config files
mkt-wcm/**/.editorconfig
mkt-wcm/**/.postcss-sorting.json
mkt-wcm/**/.prettierignore
mkt-wcm/**/.prettierrc.json
mkt-wcm/**/csscomb.json
mkt-wcm/**/local/
mkt-wcm/**/stylelint.config.js

# NYT WWW Legacy Backend
# ==============================================================================
wf-legacy-www/**/.editorconfig
wf-legacy-www*/**/*.editorconfig*
~/dev/wf-legacy-www/csscomb.json
~/dev/**/*.*
**/*wf-legacy*/*csscomb*
# csscomb.json
wf-legacy-www.code-workspace
abTests
users.system.superuser.xml
mkt-wcm/templates/components/metered_assets/welcomeAdLayoutClone
mkt-wcm/templates/components/metered_assets/truncatorGraceClone
.vscode
webpack.quiet.js
mkt-wcm-templates.code-workspace
